<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    android:layout_height="match_parent"
     android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#854D9EED"
    tools:context=".Register">

    <EditText
        android:id="@+id/reg_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/reg_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/reg_email"
        app:layout_constraintStart_toStartOf="@+id/reg_email"
        app:layout_constraintTop_toBottomOf="@+id/reg_email" />

    <EditText
        android:id="@+id/reg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/reg_password"
        app:layout_constraintStart_toStartOf="@+id/reg_password"
        app:layout_constraintTop_toBottomOf="@+id/reg_password" />

    <EditText
        android:id="@+id/reg_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Address"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/reg_name"
        app:layout_constraintStart_toStartOf="@+id/reg_name"
        app:layout_constraintTop_toBottomOf="@+id/reg_name" />

    <EditText
        android:id="@+id/reg_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Phone"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/reg_address"
        app:layout_constraintStart_toStartOf="@+id/reg_address"
        app:layout_constraintTop_toBottomOf="@+id/reg_address" />

    <EditText
        android:id="@+id/provider_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/reg_phone"
        app:layout_constraintStart_toStartOf="@+id/reg_phone"
        app:layout_constraintTop_toTopOf="@+id/reg_phone" />

    <EditText
        android:id="@+id/practicioner_credentials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="Credentials"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/provider_title"
        app:layout_constraintStart_toStartOf="@+id/provider_title"
        app:layout_constraintTop_toBottomOf="@+id/provider_title" />

    <EditText
        android:id="@+id/practicioner_tribal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Tribal Affiliation"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/practicioner_credentials"
        app:layout_constraintStart_toStartOf="@+id/practicioner_credentials"
        app:layout_constraintTop_toBottomOf="@+id/practicioner_credentials" />

    <CheckBox
        android:id="@+id/prac_telehealth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Telehealth"
        app:layout_constraintEnd_toEndOf="@+id/prac_field"
        app:layout_constraintStart_toStartOf="@+id/prac_field"
        app:layout_constraintTop_toBottomOf="@+id/prac_field" />

    <EditText
        android:id="@+id/prac_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Hours"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/practicioner_tribal"
        app:layout_constraintStart_toStartOf="@+id/practicioner_tribal"
        app:layout_constraintTop_toBottomOf="@+id/practicioner_tribal" />

    <EditText
        android:id="@+id/prac_specialty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Specialty"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/prac_hours"
        app:layout_constraintStart_toStartOf="@+id/prac_hours"
        app:layout_constraintTop_toBottomOf="@+id/prac_hours" />

    <EditText
        android:id="@+id/prac_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Field"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/prac_specialty"
        app:layout_constraintStart_toStartOf="@+id/prac_specialty"
        app:layout_constraintTop_toBottomOf="@+id/prac_specialty" />


    <Button
        android:id="@+id/reg_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Next"
        app:layout_constraintEnd_toEndOf="@+id/prac_field"
        app:layout_constraintHorizontal_bias="0.467"
        app:layout_constraintStart_toStartOf="@+id/prac_field"
        app:layout_constraintTop_toBottomOf="@+id/prac_telehealth" />






</androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>